apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wyy.monker"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField('boolean', 'isOpen', 'true');
        }

        release {
            buildConfigField('boolean', 'isOpen', 'false');
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'

    //v7支持库
    compile 'com.android.support:appcompat-v7:25.2.0'
    //design支持库
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //注解
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //tab导航栏
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //我的库
    compile project(':mylibrary')
//    compile 'com.squareup.retrofit2:retrofit:2.2.0'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5'
}
